{
	"Factors": {
		"prefix": "Factors",
		"body": [
		  "struct Factorization {",
		  "    ",
		  "    int n;",
		  "    vector < int > factors;",
		  "    vector < int > prime_factors;",
		  "",
		  "    Factorization(int N){",
		  "        n = N;",
		  "        factors.assign(n + 10, 2);",
		  "        prime_factors.resize(n + 10);",
		  "    }",
		  "",
		  "    // Get the number of factors for each number",
		  "",
		  "    void factorization(int n){ ",
		  "        for (ll i = 2; i <= n; i++) {  ",
		  "            for (ll j = i * 2; j <= n; j += i) factors[j]++;",
		  "        }",
		  "    }",
		  "",
		  "    ll get_factors(ll n){",
		  "        return factors[n];",
		  "    }",
		  "",
		  "    // Get the number of prime factors for each number",
		  "",
		  "    void prime_factorization(int n){",
		  "        for (ll i = 2; i <= n; i++){ ",
		  "            if (!prime_factors[i]) { ",
		  "                for (ll j = 2 * i; j <= n; j += i) prime_factors[j]++;",
		  "                prime_factors[i] = 1; ",
		  "            }",
		  "        }",
		  "    }",
		  "",
		  "    ll get_prime_factors(ll n){",
		  "        return prime_factors[n];",
		  "    }",
		  "};"
		],
		"description": "Factors"
	}
}